//
//  DSU.h
//  Source
//
//  Created by MacBook Pro on 03.06.17.
//  Copyright © 2017 MacBook Pro. All rights reserved.
//

#ifndef DSU_h
#define DSU_h

#include <iostream>
#include <fstream>
#include <math.h>
#include <vector>

using namespace std;

// система непересекающихся множеств или система классов эквивалентности

class Dsu
{
    
public:
    vector<int> p; // вектор для массива представителей
    
    // вектор для массива рангов для определения, представитель какого множества будет взят представителем объединения
    vector<int> r;
    
    // конструктор системы непересекающихся множеств из n элементов, элементы нумеруются с 1, элементы векторов с индексом 0 не используются
    Dsu(int n)
    {
        for (int i=0;i<=n;i++)
        {
            p.push_back(i);
            r.push_back(0);
            // p[i] = i;
            // r[i] = 0;
        }
    }
    
    // функция определяет для x класс, к которому принадлежит элемент x, и возвращает представителей этого класса
    int Find(int x)
    {
        return ( x == p[x] ? x : p[x] = Find(p[x]) );
    }
    
    
    // объединяет два множества, в которых находятся элементы x и y, при этом x и y не обязательно являются представителями множеств, которым они принадлежат, представитем объединения стает элемент с меньшим рангом, или представитель класса для x, если элементы имеют одинаковые ранги
    void Union(int x, int y)
    {
        if ( (x = Find(x)) == (y = Find(y)) )
            return;
        
        if ( r[x] <  r[y] )
            p[x] = y;
        else
            p[y] = x;
        
        if ( r[x] == r[y] )
            ++r[x];
    }
};

#endif /* DSU_h */
